RESULT FOR LINEAR REGRESSION ON wine_quality data
Training Data File : data\wine_quality_train.csv
Test Data File : data\wine_quality_test.csv
The no of variables : 11, no of entries : 2999, no of regression coefficients : 12
R^2 score : 0.1706468598341644
Regression parameters : [ 6.15233446e+01  5.02717071e-02 -3.24454462e-01 -6.06386588e-02
  3.21490911e-02 -5.06309562e-01  1.13510024e-03 -2.88199131e-04
 -6.40379963e+01  3.72983146e-01  3.14684816e-01  5.53495627e-02]
F Score : 0.4155844830459177
Test Statistic : 55.87291694724469
P-Value : 5.713708912793953e-113
Both tests returned the same result
